comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "ShowBitMap"
	ShowBitmap $TestFilesBaseDir$+"\images\opsi.png" "png"
	sleepseconds 1
	ShowBitmap "" "no picture"
	sleepseconds 1
	ShowBitmap $TestFilesBaseDir$+"\images\opsi.png" "png: very long name with a lot of chars"
	sleepseconds 1
	ShowBitmap "" "no picture"
	sleepseconds 1
	ShowBitmap $TestFilesBaseDir$+"\images\opsi.jpg" "jpeg"
	sleepseconds 1
	if "1" =CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.0.0")
		ShowBitmap $TestFilesBaseDir$+"\images\tortoisesvn_test.png" $ProductId$
		sleepseconds 1
	endif
	ShowBitmap $TestFilesBaseDir$+"\images\blitzrechnen.png" 'blitzrechnen ohne /3'
	sleepseconds 1
	if $OS$ = "Windows_NT"
		ShowBitmap /3 $TestFilesBaseDir$+"\images\blitzrechnen.png" 'blitzrechnen mit /3'
		sleepseconds 1
	endif
	ShowBitmap "" "no picture"
	sleepseconds 1
	ShowBitmap $TestFilesBaseDir$+"\images\acrobat_logo.png" "0"
	sleepseconds 1
	ShowBitmap "" "01"
	sleepseconds 1
	ShowBitmap $TestFilesBaseDir$+"\images\acrobat_logo1.png" "012"
	sleepseconds 1
	ShowBitmap "" "0123"
	sleepseconds 1
	ShowBitmap $TestFilesBaseDir$+"\images\acrobat_logo2.png" "01234"
	sleepseconds 1
	ShowBitmap "" "012345"
	sleepseconds 1
	ShowBitmap "" "0123456"
	sleepseconds 1
	ShowBitmap "" "01234567"
	sleepseconds 1
	ShowBitmap "" "0123456789"
	sleepseconds 1
	ShowBitmap "" "012345678901"
	sleepseconds 1
	ShowBitmap "" "0123456789012"
	sleepseconds 1
	ShowBitmap "" "01234567890123"
	sleepseconds 1
	ShowBitmap "" "012345678901234"
	sleepseconds 1
	ShowBitmap "" "0123456789012345"
	sleepseconds 1
	ShowBitmap "" "01234567890123456"
	sleepseconds 1
	ShowBitmap "" "012345678901234567"
	sleepseconds 1
	ShowBitmap "" "0123456789012345678"
	sleepseconds 1
	ShowBitmap "" "01234567890123456789"
	sleepseconds 1
	ShowBitmap "%ScriptPath%\opsi.png" $ProductId$
	sleepseconds 1
	IconizeWinst
	sleepseconds 1
	RestoreWinst
	sleepseconds 1
	NormalizeWinst
	sleepseconds 1
	RestoreWinst
	sleepseconds 1
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.5") >= "0"
		MaximizeWinst
	endif