[Files_delete_linkFolder]
Delete -s -f $tmp$

[Files_delete_linkFolder2]
Del $tmp$

[LinkFolder_del_Dummy]
set_basefolder $var$
set_subfolder ""
delete_element $string1$

[LinkFolder_Dummy2]
set_basefolder $var$
set_subfolder ""
set_link
	name: Dummy
	target: $target$
	;parameters:
	working_dir: $workdir$
	;icon_file:
	;icon_index:
end_link


[LinkFolder_Dummy]
set_basefolder $var$
set_subfolder "Dummy"
set_link
	name: Dummy
	target: $target$
	parameters:
	working_dir: $workdir$
	icon_file:
	icon_index:
end_link