[Actions]
DefVar $FinalResult$
DefVar $AktTestSubScript$
DefVar $ExpectedResult$
DefVar $TestResult$
DefVar $SubResult$
DefVar $HomeTestFiles$
DefVar $ConstTest$
Defvar $ConstTest2$
DefVar $CompValue$
DefVar $CompValue2$
DefVar $tmp$
DefVar $tmp1$
DefVar $tmp2$
DefVar $tmp3$
DefVar $tmp4$
DefVar $str$
DefVar $str1$
DefVar $str2$
DefVar $str3$
DefVar $str4$
DefVar $refstr$
DefVar $MsVersion$
DefVar $string1$
DefVar $string2$
DefVar $string3$
DefVar $Flag_winst_local_functions$
DefVar $MasterFlag$
DefVar $winst_local_functions$
DefVar $OS$


DefStringList $list$
DefStringList $list1$
DefStringList $list2$
DefStringList $list3$
DefStringList $list4$

Set $OS$ = GetOS
set $Flag_winst_local_functions$   = GetProductProperty ("LocalFunctions", "on")

if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.0.0")
	sub "%scriptpath%\sub-scripts\localfunctions.opsiscript"
endif

[sub_compareResult]
comment ""
comment "-------------------------------------"
comment "expectedResult is >" +  $ExpectedResult$ + "<"
comment "TestResult is >" +  $TestResult$ + "<"
if $ExpectedResult$ = $TestResult$
	set $SubResult$ ="passed"
	comment "OK: Subtest passed"
else
	if $TestResult$ = "not implemented"
		set $SubResult$ = $TestResult$
	else
		set $SubResult$ ="failed"
		logError "Fatal: Subtest failed"
		set $FinalResult$="failed"
	endif
endif
comment ""
comment ""

