
[Files_copy_test_to_programfiles]
copy "%ScriptPath%\test-files\testFiles\dummy.txt" "%ProgramFilesDir%\opsi.org\test"

[Files_copy_test_to_programfiles2]
copy "%ScriptPath%\test-files\testFiles\dummy.txt" "c:\program files\opsi.org\test"

[Files_fill_testfiles]
copy -s "%ScriptPath%/test-files/testFiles/*.*" "$HomeTestFiles$"

[Files_empty_folder_files]
Delete -s -f -c -r "$HomeTestFiles$"
del -sfcr "%opsiTmpDir%\testdir.zip"
del -sfcr "%opsiTmpDir%\testfile.zip"

[Files_empty_folder2]
del -f "$HomeTestFiles$\files\symlink.txt"


[Files_delete_hidden]
Delete "$HomeTestFiles$\.hidden.txt"

[Files_delete]
Delete "$HomeTestFiles$\subDirectory\subsubDirectory"

[Files_delete_f]
Delete -f "$HomeTestFiles$\readonly.txt"

[Files_delete_d]
Delete -d2 "$HomeTestFiles$\*.*"

[Files_delete_s]
Delete -s "$HomeTestFiles$"

[Files_del_empty_folder]
Del -s -f -c "$HomeTestFiles$"

[Files_del_hidden]
Del "$HomeTestFiles$\.hidden.txt"

[Files_del]
Del "$HomeTestFiles$\subDirectory\subsubDirectory"

[Files_del_f]
Del -f "$HomeTestFiles$\readonly.txt"

[Files_del_d]
Del -d2 "$HomeTestFiles$\*.*"

[Files_del_s]
Del -s "$HomeTestFiles$"
Del -s "$HomeTestFiles$"

[Files_copy_del_c]
del -sf "%opsiTmpDir%\del_c_test\"
copy -s "%ScriptPath%\$opsi_script_test_helper_path$\*" "%opsiTmpDir%\del_c_test\"

[Files_del_c]
del -crsf "%opsiTmpDir%\del_c_test\"

[Files_empty_string_in_del_command]
del -sf ""

[Files_copy_s]
copy -s "%ScriptPath%\test-files\testFiles\*.*" $HomeTestFiles$

[Files_copy_v]
copy -v "%ScriptPath%\test-files\testFiles\old\*.*" $HomeTestFiles$

[Files_copy_v_dllnew]
copy "%ScriptPath%\test-files\testFiles\new\*.*" $HomeTestFiles$

[Files_copy_d]
copy -d "%ScriptPath%\test-files\testFiles\old\dummy.exe" $HomeTestFiles$

[Files_copy_d_exenew]
copy "%ScriptPath%\test-files\testFiles\new\dummy.exe" $HomeTestFiles$

[Files_copy_u]
copy -u "$HomeTestFiles$\files\dummy.txt" $HomeTestFiles$
copy -u "$HomeTestFiles$\files\dummy2.txt" $HomeTestFiles$

[Files_copy_e]
copy -e "%ScriptPath%\test-files\testFiles\*.*" $HomeTestFiles$

[Files_copy_x]
copy -x "%ScriptPath%\test-files\testFiles\dummy.zip" "$HomeTestFiles$\dummy"

[Files_copy_w]
copy -w "$HomeTestFiles$\files\*.*" $HomeTestFiles$

[Files_copy_n]
copy -n "$HomeTestFiles$\files\*.*" $HomeTestFiles$
; [Files_copy_c]
[Files_copy_r]
copy -r "$HomeTestFiles$\files\*.*" $HomeTestFiles$

[Files_zipfile]
zipfile "$HomeTestFiles$\" "%opsiTmpDir%\testdir.zip"
zipfile "$HomeTestFiles$\dummy.msi" "%opsiTmpDir%\testfile.zip"

[Files_unzipfile_dir]
checktargetpath = "$HomeTestFiles$\"
unzipfile "%opsiTmpDir%\testdir.zip" "$HomeTestFiles$\"

[Files_unzipfile_file]
checktargetpath = "$HomeTestFiles$\"
unzipfile "%opsiTmpDir%\testfile.zip" "$HomeTestFiles$\"

[Files_unzipfile_to_profiles]
unzipfile "%ScriptPath%\test-files\zips\opsi-script-0.1.2.vsix" "%UserProfileDir%\opsi-script-test"

[Files_zipfile_bigfolder]
zipfile "%ScriptPath%\" "%opsiTmpDir%\testbigdir.zip"

[Files_unzipfile_bigfolder]
checktargetpath = "$HomeTestFiles$\"
unzipfile "%opsiTmpDir%\testbigdir.zip" "$HomeTestFiles$\"

[Files_zip]
zip "$HomeTestFiles$\files\zip" "$HomeTestFiles$\files\*.*"

[Files_copy_c]
copy -c "%ScriptPath%\$opsi_script_test_helper_path$\*" "$HomeTestFiles$\$opsi_script_test_helper_path$"

[Files_work_on_profiles]
copy "%ScriptPath%\test-files\testFiles\*.*" "%UserProfileDir%\opsi-script-test"
del -sfc "%UserProfileDir%\opsi-script-test"
copy "%ScriptPath%\test-files\testFiles\*.*" "%CurrentProfileDir%\opsi-script-test"
del -sfc "%CurrentProfileDir%\opsi-script-test"

[Files_work_on_profiles_copy_userp]
copy "%ScriptPath%\test-files\testFiles\*.*" "%UserProfileDir%\opsi-script-test"

[Files_work_on_profiles_del_userp]
del -sfc "%UserProfileDir%\opsi-script-test"

[Files_work_on_profiles_copy_currp]
copy "%ScriptPath%\test-files\testFiles\*.*" "%CurrentProfileDir%\opsi-script-test"

[Files_work_on_profiles_del_currp]
del -sfc "%CurrentProfileDir%\opsi-script-test"

[Files_hardlink]
;del "$HomeTestFiles$\files\hardlink.txt"
hardlink "$HomeTestFiles$\files\dummy2.txt" "$HomeTestFiles$\files\hardlink.txt"

[Files_symlinklink]
;del "$HomeTestFiles$\files\symlink.txt"
symlink "$HomeTestFiles$\files\dummy.txt" "$HomeTestFiles$\files\symlink.txt"
symlink "$HomeTestFiles$\files\symlink.txt" "$HomeTestFiles$\files\symlink2.txt"


[Files_move]
del "$HomeTestFiles$\files\temp\rename.txt"
del "$HomeTestFiles$\files\temp\move.txt"
copy "$HomeTestFiles$\files\dummy2.txt" "$HomeTestFiles$\files\temp\"
rename "$HomeTestFiles$\files\temp\dummy2.txt" "$HomeTestFiles$\files\temp\rename.txt"
copy "$HomeTestFiles$\files\dummy2.txt" "$HomeTestFiles$\files\temp\"
move "$HomeTestFiles$\files\temp\dummy2.txt" "$HomeTestFiles$\files\temp\move.txt"

[Files_prep_move_dir]
copy -se "%ScriptPath%\test-files\testfiles\*.*" "$HomeTestFiles$\files"

[Files_move_dir]
rename "$HomeTestFiles$\files\subDirectory" "$HomeTestFiles$\files\renamedsubDirectory"

[Files_bigdir]
copy -sec "%ScriptPath%\test-files\bigdir\*.*" $HomeTestFiles$
