
[ExecWith_remove_test_from_system32]
%SystemDrive%
cd "%System%"
del "dummy.txt"

[ExecWith_remove_test_from_programfiles]
%SystemDrive%
cd "%ProgramFilesDir%\opsi.org\test"
del "dummy.txt"

[ExecWith_remove_test_from_programfiles2]
%SystemDrive%
cd "c:\program files\opsi.org\test"
del "dummy.txt"

[DosInAnIcon_prepare_copy_r]
c:
mkdir "$HomeTestFiles$"
mkdir "$HomeTestFiles$\files"
cd "$HomeTestFiles$\files"
echo dummy > dummy.txt
attrib +R dummy.txt
echo dummy > dummy2.txt

[ShellInAnIcon_Linux_prepare_copy_r]
set -x
mkdir -p "$HomeTestFiles$"
mkdir -p "$HomeTestFiles$/files"
cd "$HomeTestFiles$/files"
echo "dummy" > dummy.txt
chmod ugo-rw dummy.txt
echo "dummy" > dummy2.txt

[DosInAnIcon_prepare_copy_n]
c:
mkdir "$HomeTestFiles$"
mkdir "$HomeTestFiles$\files"
cd "$HomeTestFiles$"
echo dummy > dummy.txt
cd "$HomeTestFiles$\files"
echo Hello World > dummy.txt
echo dummy > dummy2.txt

[ShellInAnIcon_Linux_prepare_copy_n]
set -x
mkdir -p "$HomeTestFiles$"
mkdir -p "$HomeTestFiles$/files"
cd "$HomeTestFiles$"
echo "dummy" > dummy.txt
cd "$HomeTestFiles$/files"
echo "Hello World" > dummy.txt
echo "dummy" > dummy2.txt

[DosInAnIcon_prepare_copy_w]
c:
mkdir $HomeTestFiles$
mkdir $HomeTestFiles$\files
cd $HomeTestFiles$
echo dummy > dummy.txt
attrib +R dummy.txt
echo dummy > dummy2.txt
cd "$HomeTestFiles$\files"
echo Hello World > dummy.txt
echo Hello World > dummy2.txt
cd "%opsiTmpDir%"
exit

[ShellInAnIcon_Linux_prepare_copy_w]
set -x
mkdir -p "$HomeTestFiles$"
mkdir -p "$HomeTestFiles$/files"
cd "$HomeTestFiles$"
echo "dummy" > dummy.txt
chmod ugo-w dummy.txt
echo "dummy" > dummy2.txt
cd "$HomeTestFiles$/files"
echo "Hello World" > dummy.txt
echo "Hello World" > dummy2.txt

[DosInAnIcon_prepare_copy_u]
c:
cd tmp
mkdir "$HomeTestFiles$"
mkdir "$HomeTestFiles$\files"
cd "$HomeTestFiles$"
echo Hello World > dummy.txt
copy dummy.txt "files\dummy.txt"
cd "$HomeTestFiles$\files"
echo Hello World Files> dummy2.txt
cd ..
ping 127.0.0.1 -n 60
echo Hello World > dummy2.txt
cd "%opsiTmpDir%"
exit

[DosInAnIcon_prepare_copy_u_dir_main]
@echo off
c:
cd $HomeTestFiles$
dir

[ShellInAnIcon_Linux_prepare_copy_u]
set -x
cd /tmp
mkdir -p "$HomeTestFiles$"
mkdir -p "$HomeTestFiles$/files"
cd "$HomeTestFiles$"
echo Hello World > dummy.txt
cp -a  dummy.txt "files/dummy.txt" .
cd "$HomeTestFiles$/files"
echo "Hello World Files"> dummy2.txt
cd ..
ping 127.0.0.1 -n 60
echo "Hello World" > dummy2.txt
cd "%opsiTmpDir%"
exit

[ShellInAnIcon_Linux_prepare_copy_u_dir_main]
set -x
cd $HomeTestFiles$
ls -l

[DosInAnIcon_createDirectory]
mkdir "$HomeTestFiles$"
mkdir "$HomeTestFiles$\subDirectory"
mkdir "$HomeTestFiles$\subDirectory\subsubDirectory"
c:
cd "$HomeTestFiles$"
copy "$TestFilesBaseDir$\testFiles\dummy.txt"
echo Hello World > dummyToday.txt
echo Hello World > readonly.txt
attrib +R "$HomeTestFiles$\readonly.txt"
echo Hello World > .hidden.txt
attrib +H "$HomeTestFiles$\.hidden.txt"
dir
cd "subDirectory\subsubDirectory"
echo Hello World > dummyToday.txt
cd "%opsiTmpDir%"
exit

[ShellInAnIcon_Linux_createDirectory]
set -x
mkdir -p "$HomeTestFiles$"
mkdir -p "$HomeTestFiles$/subDirectory"
mkdir -p "$HomeTestFiles$/subDirectory/subsubDirectory"
cd "$HomeTestFiles$"
cp -a "%ScriptPath%/test-files/testFiles/dummy.txt" .
echo "Hello World" > dummyToday.txt
echo "Hello World" > readonly.txt
chmod ugo-wx "$HomeTestFiles$/readonly.txt"
echo "Hello World" > .hidden.txt
ls
cd "subDirectory/subsubDirectory"
echo "Hello World" > dummyToday.txt

[winbatch_call_del_c]
"%opsiTmpDir%\del_c_test\helperchild.exe" --wait=2

[ShellInAnIcon_ls_testfiles]
ls -l %ScriptPath%/test-files/testFiles/*

[DosInAnIcon_copy_r]
@echo off
c:
cd $HomeTestFiles$
dir /A:R

[ShellInAnIcon_Linux_copy_r]
set -x
cd $HomeTestFiles$
find . -maxdepth 1 -perm 444 -ls

[DosInAnIcon_zip_test]
@echo off
c:
cd "$HomeTestFiles$\zip\"
dir /A:R

[winbatch_copy_c]
"$HomeTestFiles$\$opsi_script_test_helper_child_bin$" --wait=2

[ShellInAnIcon_copy_c_lin]
set -x
sleep 2

[sub_check_dir_exist_inprof]
if directoryexists("%prof%\opsi-script-test")
	comment "passed"
else
	set $TestResult$ = "not o.k."
	LogWarning "failed"
endif

[sub_check_dir_not_exist_inprof]
if not(directoryexists("%prof%\opsi-script-test"))
	comment "passed"
else
	set $TestResult$ = "not o.k."
	LogWarning "failed"
endif
