	Message "testing constants"
	comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	comment ""
	comment "testing constants"
	comment ""
	comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	; start testing
	set $TestResult$ = "o.k."
	Set $ExpectedResult$ = "o.k."
	
	if $OS$ = "Windows_NT"
		if $language$ = "DE"
			comment ""
			comment "-------------------------------------"
			message "Testing: "+"%"+"AppdataDir" +"%"
			comment "%"+"AppdataDir" +"%"
			comment "(the app data for the current user)"
			DosInAnIcon_set
			
			if "%opsiserviceURL%" = ""
				set $ConstTest$="%AppdataDir%"
				if $NTVersion$ = "WinXP"
					set $CompValue$ = EnvVar("UserProfile") + "\Anwendungsdaten"
					;"C:\Dokumente und Einstellungen\%username%\Anwendungsdaten"
					if ($ConstTest$= $CompValue$)
						comment "passed"
					else
						set $TestResult$ = "not o.k."
						LogWarning "failed"
					endif
					;if not ( ($ConstTest$ = $CompValue$) or ($ConstTest$ = '/-!! not found -!!-/'))
					;	set $TestResult$ = "not o.k."
					;endif
				else
					if $NTVersion$ = "Windows Vista"
						comment "Vista not tested"
						;set $CompValue$ = EnvVar("AppData")
						;if not ($ConstTest$ = $CompValue$)
						;	set $TestResult$ = "not o.k."
						;endif
					endif
				endif
			endif
			comment ""
			comment "-------------------------------------"
			message "Testing: "+"%"+"CurrentAppdataDir" +"%"
			comment "%"+"AppdataDir" +"%"
			comment "(the app data for the current user)"
			DosInAnIcon_set
			
			if "%opsiserviceURL%" = ""
				set $ConstTest$="%CurrentAppdataDir%"
				if $NTVersion$ = "WinXP"
					set $CompValue$ = EnvVar("UserProfile") + "\Anwendungsdaten"
					;"C:\Dokumente und Einstellungen\%username%\Anwendungsdaten"
					if ($ConstTest$= $CompValue$)
						comment "passed"
					else
						set $TestResult$ = "not o.k."
						LogWarning "failed"
					endif
					;if not ( ($ConstTest$ = $CompValue$) or ($ConstTest$ = '/-!! not found -!!-/'))
					;	set $TestResult$ = "not o.k."
					;endif
				else
					if $NTVersion$ = "Windows Vista"
						comment "Vista not tested"
						;set $CompValue$ = EnvVar("AppData")
						;if not ($ConstTest$ = $CompValue$)
						;	set $TestResult$ = "not o.k."
						;endif
					endif
				endif
			endif
		endif  ; lang = de
		
		
		message "Testing constants: "+"%"+"DefaultUserProfileDir"+"%"
		set $ConstTest$="%DefaultUserProfileDir%"
		;if $MsVersion$ < "6"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") < "0"
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
			set $CompValue$ = $CompValue$+"\"+GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] DefaultUserProfile")
		else
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] Default"),"%"+"SystemDrive"+"%"))
		endif
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"AllUsersProfileDir"+"%"
		set $ConstTest$="%AllUsersProfileDir%"
		;if $MsVersion$ < "6"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") < "0"
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
			set $CompValue$ = $CompValue$+"\"+GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] AllUsersProfile")
		else
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] Public"),"%"+"SystemDrive"+"%"))
		endif
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		message "Testing constants: "+"%"+"CommonProfileDir"+"%"
		set $ConstTest$="%CommonProfileDir%"
		;if $MsVersion$ < "6"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") < "0"
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
			set $CompValue$ = $CompValue$+"\"+GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] AllUsersProfile")
		else
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] Public"),"%"+"SystemDrive"+"%"))
		endif
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"CommonStartMenuPath" +"%"
		set $ConstTest$="%CommonStartMenuPath%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Start Menu")
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"CommonAppDataDir" +"%"
		set $ConstTest$="%CommonAppDataDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common AppData")
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"CommonDesktopDir" +"%"
		set $ConstTest$="%CommonDesktopDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Desktop")
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"CommonStartupDir" +"%"
		set $ConstTest$="%CommonStartupDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Startup")
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"CommonProgramDir" +"%"
		set $ConstTest$="%CommonProgramsDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Programs")
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"ProfileDir" +"%"
		set $ConstTest$="%ProfileDir%"
		set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"ProgramFilesDir" +"%"
		set $ConstTest$="%ProgramFilesDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		;if $MsVersion$ >= "6.0"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") >= "0"
			if $INST_SystemType$ = "64 Bit System"
				set $CompValue$ = "C:\Program Files (x86)"
			else
				set $CompValue$ = "C:\Program Files"
			endif
		endif
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"ProgramFiles32Dir" +"%"
		set $ConstTest$="%ProgramFiles32Dir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		;if $MsVersion$ >= "6.0"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") >= "0"
			if $INST_SystemType$ = "64 Bit System"
				set $CompValue$ = "C:\Program Files (x86)"
			else
				set $CompValue$ = "C:\Program Files"
			endif
		endif
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"ProgramFiles64Dir" +"%"
		set $ConstTest$="%ProgramFiles64Dir%"
		set $CompValue$ = GetRegistrystringvalue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"ProgramFilesSysnativeDir" +"%"
		set $ConstTest$="%ProgramFilesSysnativeDir%"
		set $CompValue$ = GetRegistrystringvalue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"Systemroot" +"%"
		set $ConstTest$="%Systemroot%"
		if ( $NTVersion$ = "NT4" ) or ( $NTVersion$ = "Win2k" )
			set $CompValue$= "C:\Winnt"
		else
			set $CompValue$= "C:\Windows"
		endif
		
		if ($ConstTest$= $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"System" +"%"
		set $ConstTest$="%System%"
		if ($ConstTest$= "%Systemroot%\system32")
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
	endif ; windows
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"PCName" +"%"
	set $ConstTest$="%PCName%"
	if $OS$ = "Windows_NT"
		set $CompValue$= EnvVar("Computername")
	else
		set $CompValue$= takeString(0,shellCall("hostname"))
	endif
	if ($ConstTest$=$CompValue$)
		comment "passed"
	else
		LogWarning "failed"
		set $TestResult$ = "not o.k."
	endif
	
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"IPName" +"%"
	set $ConstTest$="%IPName%"
	if contains($ConstTest$, ".")
		set $ConstTest$= takestring(0,splitstring($ConstTest$, "."))
	endif
	switch $OS$
		case "Windows_nt"
			set $list1$ = getOutStreamFromSection("DosInAnIcon_ipconfig_all")
			set $tmp$ = takeString(3, $list1$)
			set $CompValue$ = takeString(-1, splitString ($tmp$, " "))
		endcase
		case "Linux"
			set $CompValue$ = takeString(0,shellCall("hostname -f"))
			set $CompValue$= takestring(0,splitstring($CompValue$, "."))
		endcase
		case "macos"
			set $CompValue$ = takeString(0,shellCall("hostname -s"))
		endcase
	endswitch
	
	;comment ">>not tested"
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		LogWarning "failed"
		set $TestResult$ = "not o.k."
	endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"IPAddress" +"%"
	set $ConstTest$="%IPAddress%"
	switch $OS$
		case "Windows_nt"
			set $list1$ = getOutStreamFromSection("DosInAnIcon_ipconfig_all")
			;set $tmp$ = takeString(34, $list1$)
			set $tmp$ = takeFirstStringContaining($list1$,"IPv4")
			set $tmp$ = trim($tmp$)
			set $CompValue$ = takeString(-1, splitString ($tmp$, ":"))
			if contains($CompValue$, "(")
				set $CompValue$ = trim(takeString(0, splitString ($CompValue$, "(")))
				;trim(stringReplace($CompValue$,"(Preferred)",""))
			endif
		endcase
		case "Linux"
			set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname -f")))
			if $CompValue$ = "172.16.166.1"
				set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname"))+".uib.local")
			endif
		endcase
		case "macos"
			set $list1$ = getOutStreamFromSection("ShellInAnIcon_ifconfig_all")
			set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname -f")))
			set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en0"))
			if not (isValidIP4 ($CompValue$))
				set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en1"))
			endif
			if not (isValidIP4 ($CompValue$))
				set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en5"))
			endif
		endcase
	endswitch
	
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		; removed from assesment because the use is diccouraged:
		; %IPADDRESS% may be any IP-number of the system
		;LogWarning "failed"
		;set $TestResult$ = "not o.k."
	endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"Username" +"%"
	set $ConstTest$="%Username%"
	switch $OS$
		case "Windows_nt"
			set $CompValue$ = EnvVar("Username")
		endcase
		case "Linux"
			set $CompValue$ = EnvVar("USER")
		endcase
		case "macos"
			set $CompValue$ = EnvVar("USER")
		endcase
	endswitch
	comment ">>not tested"
	;if ($ConstTest$= $CompValue$)
	;	comment "passed"
	;else
	;	LogWarning "failed"
	;	set $TestResult$ = "not o.k."
	;endif
	
	; the following constants are not in a script testable if not a specific execution environment can be guaranteed
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"ScriptPath" +"%"
	set $ConstTest$="%ScriptPath%"
	comment ">>not tested"
	comment "Value of "+"%"+"ScriptPath"+"%"+" is %ScriptPath%"
	;if not ($ConstTest$= "")
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"ScriptDrive" +"%"
	set $ConstTest$="%ScriptDrive%"
	comment ">>not tested"
	comment "Value of "+"%"+"ScriptDrive"+"%"+" is %ScriptDrive%"
	;if not ($ConstTest$= "%OpsiscriptDir%")
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"Logfile" +"%"
	set $ConstTest$="%LogFile%"
	comment ">>not tested"
	comment "Value of "+"%"+"LogFile"+"%"+" is %LogFile%"
	;if not ($ConstTest$= "")
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"HostID" +"%"
	set $ConstTest$="%HostID%"
	comment ">>not tested"
	comment "Value of "+"%"+"HostID"+"%"+" is %HostID%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"opsiserviceURL" +"%"
	set $ConstTest$="%opsiserviceURL%"
	comment ">>not tested"
	comment "Value of "+"%"+"opsiserviceURL"+"%"+" is %opsiserviceURL%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"opsiserver" +"%"
	set $ConstTest$="%opsiserver%"
	comment ">>not tested"
	comment "Value of "+"%"+"opsiserver"+"%"+" is %opsiserver%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"opsiserviceUser" +"%"
	set $ConstTest$="%opsiserviceUser%"
	comment ">>not tested"
	comment "Value of "+"%"+"opsiserviceUser"+"%"+" is %opsiserviceUser%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"opsiservicePassword" +"%"
	set $ConstTest$="%opsiservicePassword%"
	comment ">>not tested"
	comment "Value of "+"%"+"opsiservicePassword"+"%"+" is %opsiservicePassword%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"installingProduct" +"%"
	set $ConstTest$="%installingProduct%"
	comment ">>not tested"
	comment "Value of "+"%"+"installingProduct"+"%"+" is %installingProduct%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"installingProdName" +"%"
	set $ConstTest$="%installingProdName%"
	comment ">>not tested"
	comment "Value of "+"%"+"installingProdName"+"%"+" is %installingProdName%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"installingProdVersion" +"%"
	set $ConstTest$="%installingProdVersion%"
	comment ">>not tested"
	comment "Value of "+"%"+"installingProdVersion"+"%"+" is %installingProdVersion%"
	;if not ($ConstTest$= EnvVar(""))
	;	set $TestResult$ = "not o.k."
	;endif
	
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Testing constants: "+"%"+"winstversion" +"%"
	set $ConstTest$ = "%WinstVersion%"
	if $OS$ = "Windows_NT"
		set $InterestingFile$ = "%WinstDir%\opsi-script.exe"
		if not (FileExists($InterestingFile$))
			set $InterestingFile$ = "%WinstDir%\winst32.exe"
		endif
		set $INST_Resultlist$ = getFileInfoMap($InterestingFile$)
		set $CompValue$ = getValue("file version with dots", $INST_Resultlist$ )
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
	endif
	
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.3.6")
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"OpsiscriptVersion" +"%"
		set $ConstTest$ = "%OpsiscriptVersion%"
		if $OS$ = "Windows_NT"
			set $InterestingFile$ = "%Opsiscriptdir%\opsi-script.exe"
			if not (FileExists($InterestingFile$))
				set $InterestingFile$ = "%Opsiscriptdir%\winst32.exe"
			endif
			set $INST_Resultlist$ = getFileInfoMap($InterestingFile$)
			set $CompValue$ = getValue("file version with dots", $INST_Resultlist$ )
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
		endif
	endif ; 4.12.3.6
	
	
	set $ConstTest$ = "%CurrentAppdataDir%"
	set $ConstTest$ = "%CurrentStartmenuDir%"
	set $ConstTest$ = "%CurrentDesktopDir%"
	set $ConstTest$ = "%CurrentStartupDir%"
	set $ConstTest$ = "%CurrentProgramsDir%"
	set $ConstTest$ = "%CurrentSendToDir%"
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.11.4")
		set $ConstTest$ = "%opsiDepotId%"
	endif
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.11.4.4")
		set $ConstTest$ = "%opsiTmpDir%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "C:\opsi.org\tmp"
		else
			set $CompValue$ = "/tmp"
		endif
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $ConstTest$ = "%opsiLogDir%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "c:\opsi.org\log"
		else
			if runningAsAdmin
				set $CompValue$ = "/var/log/opsi-script"
			else
				set $CompValue$ = "/tmp"
			endif
		endif
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
	endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.0.16")
		set $ConstTest$ = "%opsidata%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "C:\opsi.org\data"
		else
			set $CompValue$ = "/var/lib/opsi-client-agent"
		endif
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $ConstTest$ = "%opsiapplog%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "c:\opsi.org\applog"
		else
			set $CompValue$ = "~/opsi.org/applog"
		endif
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
	endif
	
	comment ""
	comment "-------------------------------------"
	message "START: Testing function replaceOpsiConstants with system directory constants on windows"
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.3.4")
		if ($OS$ = "Windows_NT")
			if CompareDotSeparatedNumbers(GetMsVersionInfo,">=","6.0)
				comment " load test constants in stringlist"
				if (GetSystemType = "x86 System")
				  set $list$ = loadTextFile ("%ScriptPath%\test-files\constants\nt6x32_constants.txt")
				else
				  set $list$ = loadTextFile ("%ScriptPath%\test-files\constants\nt6x64_constants.txt")
				endif
				comment "replace opsi constants"
				set $list$ = replaceOpsiConstants($list$)
				comment "compare values with expected values"
				set $list1$ = getKeyList($list$)
				for %key% in $list1$ do sub_check_key_value_constants
				
				comment " load test constants in string"
				if (GetSystemType = "x86 System")
  				  set $str$ = strLoadTextFile("%ScriptPath%\test-files\constants\nt6x32_constants.txt")
				else
				  set $str$ = strLoadTextFile("%ScriptPath%\test-files\constants\nt6x64_constants.txt")
				endif
				comment "replace opsi constants"
				set $str$ = replaceOpsiConstants($str$)
				comment "compare values with expected values"
				set $ConstTest$ = takestring(0,splitstring($str$,"="))
				set $CompValue$ = takestring(1,splitstring($str$,"="))
				if $ConstTest$ = $CompValue$
					comment "passed: Testing function replaceOpsiConstants loading expected values as string"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed: Testing function replaceOpsiConstants loading expected values as string"
				endif
			endif
		endif
	endif
	message "END: Testing function replaceOpsiConstants with system directory constants on windows"
	comment "-------------------------------------"

	sub "%scriptpath%\sub-scripts\subsub_constants.opsiscript"
	
	sub_compareResult
	set $winst_constants$ = $SubResult$