	Message "Testing CONSTANTS"
	comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	comment ""
	comment "Testing CONSTANTS"
	comment ""
	comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"

	set $TestResult$ = "o.k."
	set $ExpectedResult$ = "o.k."
	set $TestName$ = "constants" 

	DefFunc compareValueWithExpected(): void
		if ($ConstTest$ = $CompValue$)
			comment "PASSED (Value: " + $ConstTest$ + ", Expected: " + $CompValue$ + ")"
		else
			set $TestResult$ = "not o.k."
			LogWarning "FAILED (Value: " + $ConstTest$ + ", Expected: " + $CompValue$ + ")"
		endif
	endfunc
	
	if $OS$ = "Windows_NT"
		if $language$ = "DE"
			if CompareDotSeparatedNumbers(GetMsVersionInfo,">=","6.0")
				comment ""
				comment "-------------------------------------"
				message "Testing: "+"%"+"AppdataDir" +"%"
				comment "%"+"AppdataDir" +"%"
				comment "(the app data for the current user)"
				set $ConstTest$="%AppdataDir%"
				set $CompValue$ = "%ProfileDir%\%Username%\Appdata\Roaming"
				compareValueWithExpected()
				
				comment ""
				comment "-------------------------------------"
				message "Testing: "+"%"+"CurrentAppdataDir" +"%"
				comment "%"+"AppdataDir" +"%"
				comment "(the app data for the current user)"
				set $ConstTest$="%CurrentAppdataDir%"
				set $CompValue$ = "%ProfileDir%\%Username%\Appdata\Roaming"
				compareValueWithExpected()
			endif
		endif  ; lang = de
		
		comment ""
		comment "-------------------------------------"		
		message "Testing constants: "+"%"+"DefaultUserProfileDir"+"%"
		set $ConstTest$="%DefaultUserProfileDir%"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") < "0"
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
			set $CompValue$ = $CompValue$+"\"+GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] DefaultUserProfile")
		else
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] Default"),"%"+"SystemDrive"+"%"))
		endif
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"AllUsersProfileDir"+"%"
		set $ConstTest$="%AllUsersProfileDir%"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") < "0"
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
			set $CompValue$ = $CompValue$+"\"+GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] AllUsersProfile")
		else
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] Public"),"%"+"SystemDrive"+"%"))
		endif
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"CommonProfileDir"+"%"
		set $ConstTest$="%CommonProfileDir%"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") < "0"
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
			set $CompValue$ = $CompValue$+"\"+GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] AllUsersProfile")
		else
			set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] Public"),"%"+"SystemDrive"+"%"))
		endif
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"CommonStartMenuPath" +"%"
		set $ConstTest$="%CommonStartMenuPath%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Start Menu")
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"CommonAppDataDir" +"%"
		set $ConstTest$="%CommonAppDataDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common AppData")
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"CommonDesktopDir" +"%"
		set $ConstTest$="%CommonDesktopDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Desktop")
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"CommonStartupDir" +"%"
		set $ConstTest$="%CommonStartupDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Startup")
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"CommonProgramDir" +"%"
		set $ConstTest$="%CommonProgramsDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders] Common Programs")
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"ProfileDir" +"%"
		set $ConstTest$="%ProfileDir%"
		set $CompValue$ = "%SYSTEMDRIVE%"+takestring(1,splitString(GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList] ProfilesDirectory"),"%"+"SystemDrive"+"%"))
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"ProgramFilesDir" +"%"
		set $ConstTest$="%ProgramFilesDir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") >= "0"
			if $INST_SystemType$ = "64 Bit System"
				set $CompValue$ = "C:\Program Files (x86)"
			else
				set $CompValue$ = "C:\Program Files"
			endif
		endif
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"ProgramFiles32Dir" +"%"
		set $ConstTest$="%ProgramFiles32Dir%"
		set $CompValue$ = GetRegistrystringvalue("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"6.0") >= "0"
			if $INST_SystemType$ = "64 Bit System"
				set $CompValue$ = "C:\Program Files (x86)"
			else
				set $CompValue$ = "C:\Program Files"
			endif
		endif
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"ProgramFiles64Dir" +"%"
		set $ConstTest$="%ProgramFiles64Dir%"
		set $CompValue$ = GetRegistrystringvalue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "Testing constants: "+"%"+"ProgramFilesSysnativeDir" +"%"
		set $ConstTest$="%ProgramFilesSysnativeDir%"
		set $CompValue$ = GetRegistrystringvalue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion] ProgramFilesDir")
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"Systemroot" +"%"
		set $ConstTest$="%Systemroot%"
		if ( $NTVersion$ = "NT4" ) or ( $NTVersion$ = "Win2k" )
			set $CompValue$= "C:\Winnt"
		else
			set $CompValue$= "C:\Windows"
		endif
		compareValueWithExpected()
		
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"System" +"%"
		set $ConstTest$="%System%"
		set $CompValue$="%Systemroot%\system32"
		compareValueWithExpected()
	endif ; windows
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"PCName" +"%"
	set $ConstTest$="%PCName%"
	if $OS$ = "Windows_NT"
		set $CompValue$= EnvVar("Computername")
	else
		set $CompValue$= takeString(0,shellCall("hostname"))
	endif
	compareValueWithExpected()
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"IPName" +"%"
	set $ConstTest$="%IPName%"
	if contains($ConstTest$, ".")
		set $ConstTest$= takestring(0,splitstring($ConstTest$, "."))
	endif
	switch $OS$
		case "Windows_nt"
			set $list1$ = getOutStreamFromSection("DosInAnIcon_ipconfig_all")
			set $tmp$ = takeString(3, $list1$)
			set $CompValue$ = takeString(-1, splitString ($tmp$, " "))
		endcase
		case "Linux"
			set $CompValue$ = takeString(0,shellCall("hostname -f"))
			set $CompValue$= takestring(0,splitstring($CompValue$, "."))
		endcase
		case "macos"
			set $CompValue$ = takeString(0,shellCall("hostname -s"))
		endcase
	endswitch
    compareValueWithExpected()
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"IPAddress" +"%"
	set $ConstTest$="%IPAddress%"
	switch $OS$
		case "Windows_nt"
			set $list1$ = getOutStreamFromSection("DosInAnIcon_ipconfig_all")
			set $tmp$ = takeFirstStringContaining($list1$,"IPv4")
			set $tmp$ = trim($tmp$)
			set $CompValue$ = takeString(-1, splitString ($tmp$, ":"))
			if contains($CompValue$, "(")
				set $CompValue$ = trim(takeString(0, splitString ($CompValue$, "(")))
			endif
		endcase
		case "Linux"
			set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname -f")))
			if $CompValue$ = "172.16.166.1"
				set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname"))+".uib.local")
			endif
		endcase
		case "macos"
			set $list1$ = getOutStreamFromSection("ShellInAnIcon_ifconfig_all")
			set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname -f")))
			set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en0"))
			if not (isValidIP4 ($CompValue$))
				set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en1"))
			endif
			if not (isValidIP4 ($CompValue$))
				set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en5"))
			endif
		endcase
	endswitch
	
	if ($ConstTest$ = $CompValue$)
		comment "PASSED (Value: " + $ConstTest$ + ", Expected: " + $CompValue$ + ")"
	else
		; removed from assesment because the use is diccouraged:
		; %IPADDRESS% may be any IP-number of the system
		;LogWarning "failed"
		;set $TestResult$ = "not o.k."
	endif
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"Username" +"%"
	set $ConstTest$="%Username%"
	switch $OS$
		case "Windows_nt"
			set $CompValue$ = EnvVar("Username")
		endcase
		case "Linux"
			set $CompValue$ = EnvVar("USER")
		endcase
		case "macos"
			set $CompValue$ = EnvVar("USER")
		endcase
	endswitch
	comment "NOT TESTED (Value: %Username%)"

	; the following constants are not in a script testable if not a specific execution environment can be guaranteed
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"ScriptPath" +"%"
	set $ConstTest$="%ScriptPath%"
	comment "NOT TESTED (Value: %ScriptPath%)"

	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"ScriptDrive" +"%"
	set $ConstTest$="%ScriptDrive%"
	comment "NOT TESTED (Value: %ScriptDrive%)"
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"Logfile" +"%"
	set $ConstTest$="%LogFile%"
	comment "NOT TESTED (Value: %LogFile%)"

	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"HostID" +"%"
	set $ConstTest$="%HostID%"
	comment "NOT TESTED (Value: %HostID%)"
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"opsiserviceURL" +"%"
	set $ConstTest$="%opsiserviceURL%"
	comment "NOT TESTED (Value: %opsiserviceURL%)"
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"opsiserver" +"%"
	set $ConstTest$="%opsiserver%"
	comment "NOT TESTED (Value: %opsiserver%)"
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"opsiserviceUser" +"%"
	set $ConstTest$="%opsiserviceUser%"
	comment "NOT TESTED (Value: %opsiserviceUser%)"
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"opsiservicePassword" +"%"
	set $ConstTest$="%opsiservicePassword%"
	comment "NOT TESTED (Value: %opsiservicePassword%)"

	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"installingProduct" +"%"
	set $ConstTest$="%installingProduct%"
	comment "NOT TESTED (Value: %installingProduct%)"
	
	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"installingProdName" +"%"
	set $ConstTest$="%installingProdName%"
	comment "NOT TESTED (Value: %installingProdName%)"

	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"installingProdVersion" +"%"
	set $ConstTest$="%installingProdVersion%"
	comment "NOT TESTED (Value: %installingProdVersion%)"

	comment ""
	comment "-------------------------------------"
	message "Testing constants: "+"%"+"winstversion" +"%"
	set $ConstTest$ = "%WinstVersion%"
	if $OS$ = "Windows_NT"
		set $InterestingFile$ = "%WinstDir%\opsi-script.exe"
		if not (FileExists($InterestingFile$))
			set $InterestingFile$ = "%WinstDir%\winst32.exe"
		endif
		set $INST_Resultlist$ = getFileInfoMap($InterestingFile$)
		set $CompValue$ = getValue("file version with dots", $INST_Resultlist$ )
		compareValueWithExpected()
	endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.3.6")
		comment ""
		comment "-------------------------------------"
		message "Testing constants: "+"%"+"OpsiscriptVersion" +"%"
		set $ConstTest$ = "%OpsiscriptVersion%"
		if $OS$ = "Windows_NT"
			set $InterestingFile$ = "%Opsiscriptdir%\opsi-script.exe"
			if not (FileExists($InterestingFile$))
				set $InterestingFile$ = "%Opsiscriptdir%\winst32.exe"
			endif
			set $INST_Resultlist$ = getFileInfoMap($InterestingFile$)
			set $CompValue$ = getValue("file version with dots", $INST_Resultlist$ )
			compareValueWithExpected()
		endif
	endif ; 4.12.3.6
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.11.4.4")
		comment ""
		comment "-------------------------------------"
		message "Testing constant: "+"%"+"opsiTmpDir" +"%"
		set $ConstTest$ = "%opsiTmpDir%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "C:\opsi.org\tmp"
		else
			set $CompValue$ = "/tmp"
		endif
		compareValueWithExpected()

		comment ""
		comment "-------------------------------------"
		message "Testing constant: "+"%"+"opsiLogDir" +"%"
		set $ConstTest$ = "%opsiLogDir%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "c:\opsi.org\log"
		else
			if runningAsAdmin
				set $CompValue$ = "/var/log/opsi-script"
			else
				set $CompValue$ = "/tmp"
			endif
		endif
		compareValueWithExpected()
	endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.0.16")
		comment ""
		comment "-------------------------------------"
		message "Testing constant: "+"%"+"opsidata" +"%"
		set $ConstTest$ = "%opsidata%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "C:\opsi.org\data"
		else
			set $CompValue$ = "/var/lib/opsi-client-agent"
		endif
		compareValueWithExpected()


		comment ""
		comment "-------------------------------------"
		message "Testing constant: "+"%"+"opsiapplog" +"%"
		set $ConstTest$ = "%opsiapplog%"
		if $OS$ = "Windows_NT"
			set $CompValue$ = "c:\opsi.org\applog"
		else
			set $CompValue$ = "~/opsi.org/applog"
		endif
		compareValueWithExpected()
	endif
	

	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.3.4")
		if ($OS$ = "Windows_NT")
			if CompareDotSeparatedNumbers(GetMsVersionInfo,">=","6.0")
				comment ""
				comment "-------------------------------------"
				message "Testing function replaceOpsiConstants"
				comment "Test with stringlist"
				; load constants and expected values in stringlist from file
				if (GetSystemType = "x86 System")
				  set $list$ = loadTextFile ("%ScriptPath%\test-files\constants\nt6x32_constants.txt")
				else
				  set $list$ = loadTextFile ("%ScriptPath%\test-files\constants\nt6x64_constants.txt")
				endif
				; replace opsi constants"
				set $list$ = replaceOpsiConstants($list$)
				; compare values with expected values
				set $list1$ = getKeyList($list$)
				for %key% in $list1$ do sub_check_key_value_constants
				
				comment ""
				comment "-------------------------------------"
				message "Testing function replaceOpsiConstants"
				comment "Test with single string"
				; load constant and excpected value in string from file
				if (GetSystemType = "x86 System")
  				  set $str$ = strLoadTextFile("%ScriptPath%\test-files\constants\nt6x32_constants.txt")
				else
				  set $str$ = strLoadTextFile("%ScriptPath%\test-files\constants\nt6x64_constants.txt")
				endif
				; replace opsi constant
				set $str$ = replaceOpsiConstants($str$)
				; compare value with expected value
				set $ConstTest$ = takestring(0,splitstring($str$,"="))
				set $CompValue$ = takestring(1,splitstring($str$,"="))
				compareValueWithExpected()
			endif
		endif
	endif
	
	sub_compareResult
	set $winst_constants$ = $SubResult$
