comment "the given encoding string is wrong and does not match the encoding given by bom"
comment " We expect a warning here"
encoding=cp1252
comment "testing encoding functions  üöäßáéúí"

Patches_dummy_ini $HomeTestFiles$+"\dummy.ini"
if (FileExists($HometestFiles$+"\dummy.ini"))
	message "set"
	set $ConstTest$ = "[secdüöä]"
	set $ConstTest2$ = "dümmy7=üöäßÜÖÄ"
	Set $list1$ = loadTextFile($HomeTestFiles$+"\dummy.ini")
	Set $CompValue$ = Trim(takeFirstStringContaining($list1$, "secdüöä"))
	Set $CompValue2$ = Trim(takeFirstStringContaining($list1$, "üöäßÜÖÄ"))
	if (($ConstTest$ = $CompValue$) AND ($ConstTest2$ = $CompValue2$))
		comment "set passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "set failed"
	endif
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "GetValueFromInifile"
	;GetValueFromInifile
	set $ConstTest$ = "üöäßÜÖÄ"
	Set $CompValue$ = GetValueFromInifile($HometestFiles$+"\dummy.ini", "secdüöä", "dümmy7", "failed")
	if ($ConstTest$ = $CompValue$)
		comment "GetValueFromInifile passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "GetValueFromInifile failed"
	endif
else
	set $TestResult$ = "not o.k."
	logError "Fatal: could not create .ini file"
	isFatalError
endif