	Message "testing licensemanagement functions"
	comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	comment ""
	comment "testing licensemanagement functions"
	comment ""
	comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	
	if ("%opsiserver%" = "192.168.1.14") or ("%opsiserver%" = "bonifax.uib.local") or ("%opsiserver%" = "172.16.166.1")
		;if "%opsiserver%" = "bonifax.uib.local"
		;if "true"="true"
		Set $ExpectedResult$ = "o.k."
		; start testing
		set $TestResult$ = "o.k."
		;opsiservicecall_authenticated  /serviceurl "https://bonifax:4447" /username "adminuser" /password $adminuser_password$
		; Chapter 6.3.12 (String- ) Functions for Licence Management
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "opsiLicenseManagementEnabled"
		if opsiLicenseManagementEnabled
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "DemandLicenseKey"
		Set $ConstTest$ = demandLicenseKey ($licensepool$)
		set $CompValue$ = "opsiscripttest-test-license-key"
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif

		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "DemandLicenseKey"
		Set $ConstTest$ = demandLicenseKey ("",$Lic_ProductId$)
		set $CompValue$ = "opsiscripttest-test-license-key"
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "FreeLicense"
		Set $ConstTest$ = FreeLicense($licensepool$)
		set $CompValue$ = ""
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "FreeLicense"
		Set $ConstTest$ = FreeLicense("",$Lic_ProductId$)
		set $CompValue$ = ""
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		; Chapter 6.3.13 Retrieving Error Infos from Service Calls
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "getLastServiceErrorClass"
		Set $ConstTest$ = demandLicenseKey ("not-existing-license-pool")
		if getLastServiceErrorClass = "LicenseConfigurationError"
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "getLastServiceErrorClass"
		Set $ConstTest$ = demandLicenseKey ("opsi-script-test-empty-pool")
		if getLastServiceErrorClass = "LicenseMissingError"
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
	endif
	
	; Chapter 6.3.13 Retrieving Error Infos from Service Calls
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "getLastServiceErrorClass"
	if getLastServiceErrorClass = "None"
		comment "no error"
	else
		set $tmp$ = getLastServiceErrorClass
		comment "$tmp$"
	endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "getLastServiceErrorMessage"
	if getLastServiceErrorMessage = "None"
		comment "no error"
	else
		set $tmp$ = getLastServiceErrorMessage
		comment "$tmp$"
	endif
	
	
	sub_compareResult
	set $winst_licensemanagement$ = $SubResult$