encoding=utf8

if ($Flag_winst_macos$ = "on") or ($MasterFlag$ = "on")
	if not($OS$ = "macos")
		comment "macos test only implemented for macOS"
		set $winst_macos$ = "not implemented"
	else
		Message "testing macos functions"
		comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
		comment ""
		comment "testing macOS functions"
		comment ""
		comment ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	
		
		Set $ExpectedResult$ = "o.k."
	
		; start testing
		set $TestResult$ = "o.k."
		if CompareDotSeparatedNumbers("%WinstVersion%",">=","4.12.1.0")
			
			DefVar $xml2strictMode$
			set $xml2strictMode$ = 'false'
			Files_copy_macos
			
			
			
			Files_cleanup_macos
		endif ; 4.11.7
		
		sub_compareResult
		
		set $winst_macos$ = $SubResult$
	endif ; macos
endif

[Files_copy_macos]
; sub test:
copy "%scriptpath%\test-files\macos\*" "$HomeTestFiles$"
; standalone test:
copy "%scriptpath%\..\test-files\macos\*" "$HomeTestFiles$"


[Files_cleanup_macos]
del -s "$HomeTestFiles$"

