
[opsiServiceCall_opsiclientd_wait]
"timeout" : 200
"method": "wait"
"params":	[
			'100'
			]

[opsiservicecall_authenticated]
"method": "authenticated"
"params": [
			]

[opsiservicecall_userIsAdmin]
"method": "userIsAdmin"
"params": [
			]


[opsiservicecall_ServerIdsList]
"method":"getServerIds_list"
"params":[]

[opsiservicecall_getDepotId]
"method":"getDepotId"
"params":[
			"%opsiserviceuser%",
			]


[opsiservicecall_getClientIds_list]
"method":"getClientIds_list"
"params":[]


[opsiservicecall_getSoftwareInformation_hash]
"method":"getSoftwareInformation_hash"
"params":[
			"pcbon4.uib.local",
			]

[opsiservicecall_getProductInstallationStatus_listOfHashes]
"method":"getProductInstallationStatus_listOfHashes"
"params":[
			"pcbon4.uib.local",
			]

[opsiservicecall_getDepotshares]
"method": "host_getIdents"
"params": [
			'[]',
			'{"type":"OpsiDepotserver"}',
			]

[opsiservicecall_getDepot_properties]
"method": "host_getObjects"
"params": [
			'filter:{type:OpsiDepotserver,id:bonifax.uib.local}',
			]

[opsiservicecall_opsiclientd_start_helper]
"method": "runCommand"
"params": [
			"$testfilepath$",
			]


[opsiServiceCall_setProductInstallationStatus]
"method": "setProductInstallationStatus"
"params": [
			"not-existing-product",
			"%HostID%",
			"not_installed"
			]

[opsiservicecall_productOnClient_getObjects]
"method": "productOnClient_getObjects"
"params": [
			'[]',
			'{"clientId":"%HostID%"}',
			]

[opsiservicecall_getProductProperties_hash]
"method": "getProductProperties_hash"
"params": [
			"opsi-winst-test-followup",
			"%opsiserviceUser%"
			]

[opsiServiceCall_set_imagelist]
"method": "productPropertyState_create"
"params": [
			"$captureproduct$",
			"imagename",
			"$depotid$",
			'$valuesListStr$'
			]
			