	; Strings in Strings (Nested String Values)
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "EscapeString"
	set $ConstTest$ = takeString(0, loadTextFile("%ScriptPath%\test-files\string\compEscapeString.txt"))
	Set $tmp$ = 'he says "Yes"'
	set $CompValue$ = EscapeString: Set $tmp$ = 'he says "Yes"'
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	; String Concatenation
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "String concat"
	set $ConstTest$ = "my text and your text"
	Set $String1$ = "my text"
	Set $String2$ = "and"
	Set $String3$ = "your text"
	Set $CompValue$ = $String1$ + " " + $String2$ + " " + $String3$
	
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	; String Functions which Return the OS Type
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "GetOS"
	comment GetOS
	set $ConstTest$ = GetOS
	Switch $ConstTest$
		Case "WINDOWS_NT"
			set $list$ = shellCall("ver")
			set $CompValue$ = takeFirstStringContaining($list$,"Microsoft Windows")
			if not($CompValue$ = "")
				set $CompValue$ = "WINDOWS_NT"
			endif
		EndCase
		Case "LINUX"
			set $CompValue$ = takeString(0,shellCall("uname"))
		EndCase
		Case "MACOS"
			set $CompValue$ = takeString(0,shellCall("uname"))
			set $ConstTest$ = "Darwin"
			
		EndCase
		DefaultCase
			set $CompValue$ = "notexisting"
		EndCase
	EndSwitch
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	; GetNtVersion is deprecated - not tested anymore - use GetMsVersionInfo or GetMSVersionMap
	;comment ""
	;comment "-------------------------------------"
	;comment "Testing: "
	;comment "GetNtVersion"
	;set $ConstTest$ = GetNtVersion
	;set $CompValue$ = GetRegistryStringValue ("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion] CurrentVersion")
	;if ($CompValue$ = "5.0")
	;	set $CompValue$ = "Win2k"
	;endif
	;if ($CompValue$ = "5.1")
	;	set $CompValue$ = "WinXP"
	;endif
	;if ($CompValue$ = "5.2")
	;	set $CompValue$ = "Win NT 5.2"
	;endif
	;if ($CompValue$ = "6.0")
	;	set $CompValue$ = "Windows Vista"
	;endif
	;if ($CompValue$ = "6.1")
	;	set $CompValue$ = "Windows Vista"
	;endif
	;if ($ConstTest$ = $CompValue$)
	;	comment "passed"
	;else
	;	set $TestResult$ = "not o.k."
	;	LogWarning "failed"
	;endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.4.16")
		comment "-------------------------------------"
		comment "Testing: "
		comment "getOSArchitecture"
		set $ConstTest$ = getOSArchitecture
		if $OS$ = "Windows_NT"
			Set $tmp$ = GetSystemType
			if $tmp$ = "64 Bit System"
				set $CompValue$ = "x86_64"
			else
				set $CompValue$ = "x86_32"
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
		endif
		if $OS$ = "Linux"
			Set $tmp$ = GetSystemType
			if $tmp$ = "64 Bit System"
				set $CompValue$ = "x86_64"
			else
				set $CompValue$ = "x86_32"
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
		endif
		if $OS$ = "macos"
			Set $tmp$ = takeString(0, shellCall('uname -m'))
			if $tmp$ = "arm64"
				set $CompValue$ = "arm_64"
			else
				set $CompValue$ = "x86_64"
				if $tmp$ = "x86_64"
					set $list$ = shellCall('sysctl -in sysctl.proc_translated')
					if "1" = takestring(0, $list$)
						set $CompValue$ = "arm_64"
					endif
				endif
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
		endif
	endif ; "4.12.4.16"
	
	if $OS$ = "Windows_NT"
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "GetMsVersionInfo"
		set $ConstTest$ = GetMsVersionInfo
		if CompareDotSeparatedNumbers(GetMsVersionInfo,">=","10.0")
			set $CompValue$ = GetRegistryStringValue ("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion] CurrentMajorVersionNumber")
			set $CompValue$ = $CompValue$+'.'+GetRegistryStringValue ("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion] CurrentMinorVersionNumber")
		else
			set $CompValue$ = GetRegistryStringValue ("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion] CurrentVersion")
		endif
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.4.35")
			comment ""
			comment "-------------------------------------"
			comment "Testing: "
			comment "GetMSVersionName"
			set $ConstTest$ = GetMSVersionName
			set $tmp$ = GetMSVersionInfo
			Switch $tmp$
				Case "6.1"
					set $CompValue$ = "7.0"
				EndCase
				Case "6.2"
					set $CompValue$ = "8.0"
				EndCase
				Case "6.3"
					set $CompValue$ = "8.1"
				EndCase
				Case "10.0"
					set $INST_Resultlist$ = getMSVersionMap
					if getValue("build_number", $INST_Resultlist$) int>= "22000"
						set $CompValue$ = "11.0"
					else
						set $CompValue$ = "10.0"
					endif
				EndCase
				DefaultCase
					set $CompValue$ = $tmp$
				EndCase
			EndSwitch
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
		endif ; 4.12.4.35
		
		;if $MsVersion$ <= "5.0"
		if CompareDotSeparatedNumbers(GetMsVersionInfo,"<=","5.0")
			comment "not tested at win2k  because wmic is needed"
		else
			comment ""
			comment "-------------------------------------"
			comment "Testing: "
			comment "GetSystemType"
			set $ConstTest$ = GetSystemType
			DefStringList $wmic_systemtype_out$
			; started two times cause the stringnumberposition is wrong after the first time
			Set $wmic_systemtype_out$ = getOutstreamFromSection ('DosInAnIcon_retrieve_systemtype')
			DefVar $systemarch$
			Set $systemarch$ = TakeString (2,$wmic_systemtype_out$)
			;set $CompValue$ = GetRegistryStringValue ("[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node] ")
			if $systemarch$ = "x64-based PC  "
				set $CompValue$ = "64 Bit System"
			else
				set $CompValue$ = "x86 System"
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
		endif
		
		;  String Functions for Retrieving Environment or Command Line Parameters
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "EnvVar"
		set $ConstTest$ = "C:"
		set $CompValue$ = EnvVar("SystemDrive")
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
	endif ; windows
	
	if $OS$="Linux"
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "EnvVar"
		set $ConstTest$ = "/bin/sh"
		set $CompValue$ = EnvVar("SHELL")
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			comment "seems not to work this way ..."
			;set $TestResult$ = "not o.k."
			;LogWarning "failed"
		endif
	endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "ParamStr"
	comment ">> not tested yet"
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "GetLastExitCode"
	
	if $OS$ ="Windows_NT"
		Winbatch_exitcode_43_noquote_with_param
	else
		ShellInAnIcon_exit43
	endif
	set $ConstTest$ = "43"
	set $CompValue$ = getLastExitCode
	if ($ConstTest$ = $CompValue$)
		comment "Winbatch_testing exitcode passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "testing exitcode failed"
	endif
	
	if $OS$ ="Windows_NT"
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "GetUserSID"
		set $ConstTest$ = "S-1-5-18"
		set $CompValue$ = GetUserSID("System")
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
	endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.1.2") >= "0"
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "GetLoggedInUser"
		set $ConstTest$ = ""
		set $CompValue$ = GetLoggedInUser
		;if ($ConstTest$ = $CompValue$)
		;	comment "passed"
		;else
		;	set $TestResult$ = "not o.k."
		;	LogWarning "failed"
		;endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "GetUsercontext"
		setUsercontext = "opsi-script-test"
		set $ConstTest$ = "opsi-script-test"
		set $CompValue$ = GetUsercontext
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
	endif  ; 4.11.1.2
	
	
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "SubstringBefore"
	set $ConstTest$ = "C:\programme\staroffice"
	set $CompValue$ = SubstringBefore ("C:\programme\staroffice\program\soffice.exe","\program\soffice.exe")
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	comment "SubstringBefore"
	set $ConstTest$ = "C:\programme\staroffice"
	set $tmp$ = "C:\programme\staroffice\program\soffice.exe"
	set $CompValue$ = SubstringBefore ($tmp$,"\program\soffice.exe")
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Trim"
	set $ConstTest$ = "dummy"
	set $tmp$ = " dummy "
	set $CompValue$ = Trim($tmp$)
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"		
		include_insert "%scriptpath%\sub-scripts\stringFunctions\getValue\getValue.opsiscript"
	    include_insert "%scriptpath%\sub-scripts\stringFunctions\unquote.opsiscript"
	endif ; 4.11.2.1
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.11.5.2")
		include_insert "%scriptpath%\sub-scripts\stringFunctions\unquote2.opsiscript"
	endif ; 4.11.5.2
	
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.4.4") >= "0"
		include_insert "%scriptpath%\sub-scripts\stringFunctions\getValue\getValueFromFile.opsiscript"
	endif ; 4.11.4.4
	
	
	; Additional String Functions
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "RandomStr"
	set $ConstTest$ = RandomStr
	set $CompValue$ = RandomStr
	if not(($ConstTest$ = $CompValue$) AND not($ConstTest$ = ""))
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "RandomStr"
	set $list$ = createStringList("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20")
	for %c% in $list$ do sub_random_pass_test
	
	DefVar $nTotalChars$
	DefVar $nLowerCases$
	DefVar $nUpperCases$
	DefVar $nDigits$
	DefVar $nSpecialChars$
	DefVar $inTotalChars$
	DefVar $inLowerCases$
	DefVar $inUpperCases$
	DefVar $inDigits$
	DefVar $inSpecialChars$
	
	
	DefFunc randomCharTester($i$ : string, ref $StringResult$ : string) : void
		if contains("abcdefghijklmnopqrstuvwxyz",strPart($StringResult$,$i$,"1"))
			set $nLowerCases$ = calculate($nLowerCases$+"+"+"1")
		endif
		if contains("ABCDEFGHIJKLMNOPQRSTUVWXYZ",strPart($StringResult$,$i$,"1"))
			set $nUpperCases$ = calculate($nUpperCases$+"+"+"1")
		endif
		if isNumber(strPart($StringResult$,$i$,"1"))
			set $nDigits$ = calculate($nDigits$+"+"+"1")
		endif
		if contains("!$()*+/;=?[]{}ß~§°",strPart($StringResult$,$i$,"1"))
			set $nSpecialChars$ = calculate($nSpecialChars$+"+"+"1")
		endif
	endfunc
	
	DefFunc randomstrTester($StringResult$ : string) :void
		if (strLength($StringResult$) INT >= $inTotalChars$)
			set $nLowerCases$ = "0"
			set $nUpperCases$ = "0"
			set $nDigits$ = "0"
			set $nSpecialChars$ = "0"
			for %i% = "1" to strLength($StringResult$) do randomCharTester("%i%",$StringResult$)
			if  ($nLowerCases$ INT>= $inLowerCases$ AND  $nUpperCases$ = $inUpperCases$ AND  $nDigits$ = $inDigits$ AND $nSpecialChars$ = $inSpecialChars$)
				comment "Testing randomstrWithParameters succeeded"
			else
				set $TestResult$ = "not o.k."
				LogWarning "Testing randomstrWithParameters failed"
			endif
		else
			set $TestResult$ = "not o.k."
			LogWarning "Testing randomstrWithParameters failed"
		endif
	endfunc
	
	set $inTotalChars$ = "10"
	set $inLowerCases$ = "3"
	set $inUpperCases$ = "2"
	set $inDigits$ = "4"
	set $inSpecialChars$ = "1"
	set $ConstTest$ = randomstrWithParameters($inTotalChars$,$inLowerCases$,$inUpperCases$,$inDigits$,$inSpecialChars$)
	randomstrTester($ConstTest$)
	
	set $inTotalChars$ = "10"
	set $inLowerCases$ = "0"
	set $inUpperCases$ = "1"
	set $inDigits$ = "1"
	set $inSpecialChars$ = "8"
	set $ConstTest$ = randomstrWithParameters($inTotalChars$,$inLowerCases$,$inUpperCases$,$inDigits$,$inSpecialChars$)
	randomstrTester($ConstTest$)
	
	set $inTotalChars$ = "5"
	set $inLowerCases$ = "0"
	set $inUpperCases$ = "1"
	set $inDigits$ = "1"
	set $inSpecialChars$ = "8"
	set $ConstTest$ = randomstrWithParameters($inTotalChars$,$inLowerCases$,$inUpperCases$,$inDigits$,$inSpecialChars$)
	randomstrTester($ConstTest$)
	
	set $inTotalChars$ = "15"
	set $inLowerCases$ = "0"
	set $inUpperCases$ = "1"
	set $inDigits$ = "1"
	set $inSpecialChars$ = "8"
	set $ConstTest$ = randomstrWithParameters($inTotalChars$,$inLowerCases$,$inUpperCases$,$inDigits$,$inSpecialChars$)
	randomstrTester($ConstTest$)
	
	include_insert "%scriptpath%\sub-scripts\stringFunctions\CompareDotSeparated\CompareDotSeparatedNumbers.opsiscript"
	include_insert "%scriptpath%\sub-scripts\stringFunctions\CompareDotSeparated\CompareDotSeparatedStrings.opsiscript"
	
	
	comment ""
	comment "-------------------------------------"
	comment "Testing: "
	message "Umlaut"
	set $ConstTest$ = "üöäßÖÜÄáéíóàèùìòâêûîô"
	set $CompValue$ = "üöäßÖÜÄáéíóàèùìòâêûîô"
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.1.2") >= "0"
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "getUserContext"
		set $ConstTest$ = getUserContext
	else
		comment "getUserContext not tested, minimum winst needed: 4.11.1.2"
	endif
	
	if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.3.2") >= "0"
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "stringReplace"
		set $ConstTest$ = "123451234512345"
		set $CompValue$ = stringReplace("1xy451Xy451XY45","xy","23")
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "contains"
		set $ConstTest$ = "1xy451Xy451XY45"
		set $CompValue$ ="xy"
		if contains($ConstTest$, $CompValue$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $CompValue$ ="xY"
		if not(contains($ConstTest$, $CompValue$))
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "strPos"
		set $tmp$ = "1xY451Xy451xy45"
		set $ConstTest$ = "7"
		set $CompValue$ = strPos($tmp$,"Xy")
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $tmp$ = lower("1xY451Xy451xy45")
		set $ConstTest$ = "2"
		set $CompValue$ = strPos($tmp$,lower("xy"))
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "strLength"
		set $tmp$ = "123456789"
		set $ConstTest$ = "9"
		set $CompValue$ = strLength($tmp$)
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $tmp$ = ""
		set $ConstTest$ = "0"
		set $CompValue$ = strLength($tmp$)
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "strPart"
		set $tmp$ = "123456789"
		set $ConstTest$ = "34"
		set $CompValue$ = strPart($tmp$,"3","2")
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $tmp$ = "123456789"
		set $ConstTest$ = "56789"
		set $CompValue$ = strPart($tmp$, strPos($tmp$,"56"),strLength($tmp$))
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "lower"
		set $ConstTest$ = "12threefour_!"
		set $CompValue$ = lower("12ThreeFour_!")
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		message "upper"
		set $ConstTest$ = "12THREEFOUR_!"
		set $CompValue$ = upper("12ThreeFour_!")
		if $ConstTest$ = $CompValue$
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "isnumber"
		set $ConstTest$ = "1"
		if isNumber($ConstTest$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $ConstTest$ = "12345"
		if isNumber($ConstTest$)
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $ConstTest$ = "12.34"
		if not(isNumber($ConstTest$))
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $ConstTest$ = "five"
		if not(isNumber($ConstTest$))
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		set $ConstTest$ = "12,23"
		if not(isNumber($ConstTest$))
			comment "passed"
		else
			set $TestResult$ = "not o.k."
			LogWarning "failed"
		endif
		
		if not ("%opsiserviceURL%" = "")
			comment ""
			comment "-------------------------------------"
			comment "Testing: "
			message "getMyIpByTarget"
			;set $ConstTest$ = "%IPAddress%"
			switch $OS$
				case "Windows_nt"
					set $list1$ = getOutStreamFromSection("DosInAnIcon_ipconfig_all")
					;set $tmp$ = takeString(34, $list1$)
					set $tmp$ = takeFirstStringContaining($list1$,"IPv4")
					set $tmp$ = trim($tmp$)
					set $CompValue$ = takeString(-1, splitString ($tmp$, ":"))
					if contains($CompValue$, "(")
						set $CompValue$ = trim(takeString(0, splitString ($CompValue$, "(")))
						;trim(stringReplace($CompValue$,"(Preferred)",""))
					endif
				endcase
				case "Linux"
					set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname -f")))
					if "vmnat.local" = takeString(0,shellCall("hostname -d"))
						if takeString(0,shellCall("hostname")) = "sepiella"
							set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname"))+".uib.local")
						endif
					endif
					if $CompValue$ = "172.16.166.1"
						set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname"))+".uib.local")
					endif
					if ($CompValue$ = "127.0.0.1") or ($CompValue$ = "127.0.1.1")
						set $CompValue$ = getMyIpByTarget(getMyIpByTarget("%opsiServer%"))
					endif
				endcase
				case "macos"
					set $list1$ = getOutStreamFromSection("ShellInAnIcon_ifconfig_all")
					set $CompValue$ = GetIpByName(takeString(0,shellCall("hostname -f")))
					if not (isValidIP4 ($CompValue$))
						set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en1"))
					endif
					if not (isValidIP4 ($CompValue$))
						set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en5"))
					endif
					if not (isValidIP4 ($CompValue$))
						set $CompValue$ =  takestring(0,shellCall("ipconfig getifaddr en0"))
					endif
				endcase
			endswitch
			set $string1$ = "%opsiServer%"
			set $ConstTest$ = getMyIpByTarget($string1$)
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
		endif ; opsi service
		
		
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		message "getIpByName"
		set $ConstTest$ = "127.0.0.1"
		set $string1$ = "localhost"
		markErrorNumber
		set $CompValue$ = getIpByName($string1$)
		if $CompValue$ = "127.0.1.1"
			set $CompValue$ = "127.0.0.1"
		endif
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			if errorsOccuredSinceMark > 0
				set $TestResult$ = "not o.k."
			endif
			LogWarning "failed"
		endif
		if not("%opsiServiceUser%" = "")
			markErrorNumber
			set $ConstTest$ = getMyIpByTarget(getIpByName("%opsiServiceUser%"))
			set $CompValue$ = getIpByName("%opsiServiceUser%")
			if $CompValue$ = "127.0.1.1"
				set $CompValue$ = "127.0.0.1"
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				if errorsOccuredSinceMark > 0
					set $TestResult$ = "not o.k."
				endif
				LogWarning "failed"
			endif
		endif
		
		;markErrorNumber
		;set $ConstTest$ = getMyIpByTarget(getIpByName("%PCName%"))
		;set $CompValue$ = getIpByName("%PCName%")
		;if ($ConstTest$ = $CompValue$)
		;	comment "passed"
		;else
		;	if errorsOccuredSinceMark = 0
		;		set $TestResult$ = "not o.k."
		;	endif
		;	LogWarning "failed"
		;endif
		
		markErrorNumber
		set $ConstTest$ = getMyIpByTarget(getIpByName("%PCName%"))
		set $CompValue$ = getIpByName("%PCName%")
		if $CompValue$ = "127.0.1.1"
			set $CompValue$ = "127.0.0.1"
		endif
		if ($ConstTest$ = $CompValue$)
			comment "passed"
		else
			if errorsOccuredSinceMark > 0
				set $TestResult$ = "not o.k."
			endif
			LogWarning "failed"
		endif
		
		
		
	else
		comment "stringReplace not tested, minimum winst needed: 4.11.3.2"
	endif
	
	sub_compareResult
	set $winst_string$ = $SubResult$
	