encoding=utf8

if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.0.16")
	set $ConstTest$ = "%opsidata%"
	if $OS$ = "Windows_NT"
		set $CompValue$ = "C:\opsi.org\data"
	else
		set $CompValue$ = "/var/lib/opsi-client-agent"
	endif
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
	set $ConstTest$ = "%opsiapplog%"
	if $OS$ = "Windows_NT"
		set $CompValue$ = "c:\opsi.org\applog"
	else
		set $CompValue$ = "~/opsi.org/applog"
	endif
	if ($ConstTest$ = $CompValue$)
		comment "passed"
	else
		set $TestResult$ = "not o.k."
		LogWarning "failed"
	endif
endif