		if ($INST_SystemType$ = "64 Bit System")
			set $regWriteValue$ = "64"
			set $ConstTest$  = $regWriteValue$
			if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.12.10.0") >= "0"
				comment "use new modifier /AllUserProfiles"
				Registry_hkcu_opsi_org_test /AllUserProfiles /64Bit
			else
				comment "use old modifier /AllNtUserDats"
				Registry_hkcu_opsi_org_test /AllNtUserDats /64Bit
			endif
			set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			set $regWriteValue$ = "32"
			set $ConstTest$  = $regWriteValue$
			Registry_hkcu_opsi_org_test /AllNtUserDats
			set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
				Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
				Registry_hkcu_opsi_org_deletekey /AllNtUserDats
			endif
		else
			set $regWriteValue$ = "32"
			set $ConstTest$  = $regWriteValue$
			Registry_hkcu_opsi_org_test /AllNtUserDats
			set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			set $regWriteValue$ = "64"
			set $ConstTest$  = $regWriteValue$
			Registry_hkcu_opsi_org_test /AllNtUserDats /64Bit
			set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
				Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
				Registry_hkcu_opsi_org_deletekey /AllNtUserDats
			endif
		endif
  	
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "FlushKey"
		comment ">>not tested yet"
  	
		comment ""
		comment "-------------------------------------"
		comment "Testing: "
		comment "OpenKey"
		if ($TestResult$ = "o.k.")
			comment "not explicit tested | assumed passed"
		else
			comment "status is unknown"
		endif
  	
		if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.1.7") >= "0"
			if ($INST_SystemType$ = "64 Bit System")
				set $regWriteValue$ = "64"
				Registry_hkcu_complete_opsi_org_test /AllNtUserDats /64Bit
				DosInAnIcon_export_hkcu_complete_opsi_org_test
				Registry loadunicodetextfile($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg") /regedit /AllNtUserDats /64Bit
				set $ConstTest$  = $regWriteValue$
				set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				set $regWriteValue$ = "32"
				Registry_hkcu_complete_opsi_org_test /AllNtUserDats
				DosInAnIcon_export_hkcu_complete_opsi_org_test
				Registry loadunicodetextfile($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg") /regedit /AllNtUserDats
				set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
				set $ConstTest$  = $regWriteValue$
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif

				if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats
				endif
			else
				set $regWriteValue$ = "32"
				Registry_hkcu_complete_opsi_org_test /AllNtUserDats
				set $ConstTest$  = $regWriteValue$
				set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				set $regWriteValue$ = "64"
				Registry_hkcu_complete_opsi_org_test /AllNtUserDats /64Bit
				set $ConstTest$  = $regWriteValue$
				set $CompValue$ = getRegistryValue ('HKEY_USERS\.DEFAULT\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				DosInAnIcon_export_hkcu_complete_opsi_org_test
				Registry loadunicodetextfile($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg") /regedit /AllNtUserDats /64Bit
				if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats
				endif
			endif
		endif
  	
		if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.12.0.27") >= "0"
			comment "Testing create registry key with /AllUsrClassDats"
			set $ConstTest$ = ""
			if ($INST_SystemType$ = "64 Bit System")
				set $regWriteValue$ = "64"
				set $CompValue$ = $regWriteValue$
				Registry_hkcu_userclasses_createkey /AllUsrClassDats
				set $ConstTest$ = GetRegistryValue("HKEY_CURRENT_USER\Software\Classes\opsi-script-test", "bitByWinst", "64bit")
			else
				set $regWriteValue$ = "32"
				set $CompValue$ = $regWriteValue$
				Registry_hkcu_userclasses_createkey /AllUsrClassDats
				set $ConstTest$ = GetRegistryValue("HKEY_CURRENT_USER\Software\Classes\opsi-script-test", "bitByWinst", "32bit")
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			Registry_hkcu_userclasses_delete_test /AllUsrClassDats

			comment "Testing delete registry key with /AllUsrClassDats"
			Registry_hkcu_userclasses_create_test /AllUsrClassDats
			set $ConstTest$ = ""
			Registry_hkcu_userclasses_deletekey /AllUsrClassDats
			set $CompValue$ = GetRegistrystringvalue("[HKEY_CURRENT_USER\Software\Classes\opsi-script-test\.a\b] bitByWinst")
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			Registry_hkcu_userclasses_delete_test /AllUsrClassDats
		endif
