		
		;NOTE: Do not use .DEFAULT because this is an alias for S-1-5-18, this SID is the user SYSTEM (SID: S-1-5-18)
		;Thus HKEY_USERS\.DEFAULT is the same as HKEY_USERS\S-1-5-18
		;https://devblogs.microsoft.com/oldnewthing/20070302-00/?p=27783
		;https://helgeklein.com/blog/why-is-almost-everybody-wrong-about-hkudefault/
		set $ProfileList$ = Shellcall("reg query HKU")
		;getRegistryKeyList('HKLM\Software\Microsoft\Windows NT\CurrentVersion\ProfileList', 'Sysnative')
		set $SID$ = takeFirstStringContaining($ProfileList$, 'S-1-5-21')
		if not ($SID$ = '')
			if ($INST_SystemType$ = "64 Bit System")
				set $regWriteValue$ = "64"
				set $ConstTest$  = $regWriteValue$
				if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.12.10.0") >= "0"
					comment "use new modifier /AllUserProfiles"
					Registry_hkcu_opsi_org_test /AllUserProfiles /64Bit
				else
					comment "use old modifier /AllNtUserDats"
					Registry_hkcu_opsi_org_test /AllNtUserDats /64Bit
				endif
				set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				set $regWriteValue$ = "32"
				set $ConstTest$  = $regWriteValue$
				Registry_hkcu_opsi_org_test /AllNtUserDats
				set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats
				endif
			else
				set $regWriteValue$ = "32"
				set $ConstTest$  = $regWriteValue$
				Registry_hkcu_opsi_org_test /AllNtUserDats
				set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				set $regWriteValue$ = "64"
				set $ConstTest$  = $regWriteValue$
				Registry_hkcu_opsi_org_test /AllNtUserDats /64Bit
				set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
					Registry_hkcu_opsi_org_deletekey /AllNtUserDats
				endif
			endif
		
			comment ""
			comment "-------------------------------------"
			comment "Testing: "
			comment "FlushKey"
			comment ">>not tested yet"
		
			comment ""
			comment "-------------------------------------"
			comment "Testing: "
			comment "OpenKey"
			if ($TestResult$ = "o.k.")
				comment "not explicit tested | assumed passed"
			else
				comment "status is unknown"
			endif
		
			if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.1.7") >= "0"
				if ($INST_SystemType$ = "64 Bit System")
					set $regWriteValue$ = "64"
					Registry_hkcu_complete_opsi_org_test /AllNtUserDats /64Bit
					DosInAnIcon_export_hkcu_complete_opsi_org_test
					Registry loadunicodetextfile($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg") /regedit /AllNtUserDats /64Bit
					set $ConstTest$  = $regWriteValue$
					set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
					if ($ConstTest$ = $CompValue$)
						comment "passed"
					else
						set $TestResult$ = "not o.k."
						LogWarning "failed"
					endif
					set $regWriteValue$ = "32"
					Registry_hkcu_complete_opsi_org_test /AllNtUserDats
					DosInAnIcon_export_hkcu_complete_opsi_org_test
					Registry loadunicodetextfile($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg") /regedit /AllNtUserDats
					set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
					set $ConstTest$  = $regWriteValue$
					if ($ConstTest$ = $CompValue$)
						comment "passed"
					else
						set $TestResult$ = "not o.k."
						LogWarning "failed"
					endif

					if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
						Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
						Registry_hkcu_opsi_org_deletekey /AllNtUserDats
					endif
				else
					set $regWriteValue$ = "32"
					Registry_hkcu_complete_opsi_org_test /AllNtUserDats
					set $ConstTest$  = $regWriteValue$
					set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
					if ($ConstTest$ = $CompValue$)
						comment "passed"
					else
						set $TestResult$ = "not o.k."
						LogWarning "failed"
					endif
					set $regWriteValue$ = "64"
					Registry_hkcu_complete_opsi_org_test /AllNtUserDats /64Bit
					set $ConstTest$  = $regWriteValue$
					set $CompValue$ = getRegistryValue ('HKEY_USERS\'+ $SID$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
					if ($ConstTest$ = $CompValue$)
						comment "passed"
					else
						set $TestResult$ = "not o.k."
						LogWarning "failed"
					endif
					DosInAnIcon_export_hkcu_complete_opsi_org_test
					Registry loadunicodetextfile($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg") /regedit /AllNtUserDats /64Bit
					if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
						Registry_hkcu_opsi_org_deletekey /AllNtUserDats /64Bit
						Registry_hkcu_opsi_org_deletekey /AllNtUserDats
					endif
				endif
			endif
		
			if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.12.0.27") >= "0"
				comment "Testing create registry key with /AllUsrClassDats"
				if ($INST_SystemType$ = "64 Bit System")
					set $regWriteValue$ = "64"
					set $ConstTest$ = $regWriteValue$
					Registry_hkcu_userclasses_createkey /AllUsrClassDats /64bit
					set $CompValue$ = GetRegistryValue("HKEY_USERS\"+ $SID$ +"\Software\Classes\opsi-script-test", "bitByWinst", "64bit")
					Registry_hkcu_userclasses_delete_test /AllUsrClassDats /64bit
				else
					set $regWriteValue$ = "32"
					set $ConstTest$ = $regWriteValue$
					Registry_hkcu_userclasses_createkey /AllUsrClassDats
					set $CompValue$ = GetRegistryValue("HKEY_USERS\"+ $SID$ +"\Software\Classes\opsi-script-test", "bitByWinst", "32bit")
					Registry_hkcu_userclasses_delete_test /AllUsrClassDats
				endif
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif

				comment "Testing delete registry key with /AllUsrClassDats"
				set $ConstTest$ = ""
				Registry_hkcu_userclasses_create_test /AllUsrClassDats
				Registry_hkcu_userclasses_deletekey /AllUsrClassDats
				set $CompValue$ = GetRegistryValue("HKEY_USERS\"+ $SID$ +"\Software\Classes\opsi-script-test", "bitByWinst", "32bit")
				if ($ConstTest$ = $CompValue$)
					comment "passed"
				else
					set $TestResult$ = "not o.k."
					LogWarning "failed"
				endif
				Registry_hkcu_userclasses_delete_test /AllUsrClassDats
			endif
		endif
