		
		comment ""
		comment "----------------------------------------------------"
		comment "Testing: AllNTUserDats/AllUserProfiles/AllUsrClasses"
		comment "----------------------------------------------------"
		
		;NOTE: Do not use .DEFAULT because this is an alias for S-1-5-18, this SID is the user SYSTEM (SID: S-1-5-18)
		;Thus HKEY_USERS\.DEFAULT is the same as HKEY_USERS\S-1-5-18
		;https://devblogs.microsoft.com/oldnewthing/20070302-00/?p=27783
		;https://helgeklein.com/blog/why-is-almost-everybody-wrong-about-hkudefault/
		;getRegistryKeyList('HKLM\Software\Microsoft\Windows NT\CurrentVersion\ProfileList', 'Sysnative')
		set $ProfileList$ = ShellCall("reg query HKU") 	
		set $Key$ = takeFirstStringContaining($ProfileList$, 'HKEY_USERS\S-1-5-21')
		
		if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
			set $regWriteValue$ = "64"
			set $ConstTest$  = $regWriteValue$
			if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.12.10.0") >= "0"
				comment "use new modifier /AllUserProfiles"
				Registry_hkcu_opsi_org_test /AllUserProfiles /64Bit
			else
				comment "use old modifier /AllNtUserDats"
				Registry_hkcu_opsi_org_test /AllNtUserDats /64Bit
			endif
			if not ($Key$ = '')
				set $CompValue$ = getRegistryValue ($Key$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
			else
				Shellcall('reg load HKU\TestHive "C:\Users\Default\NTUSER.DAT"')
				set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
				Shellcall('reg unload HKU\TestHive')
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			set $regWriteValue$ = "32"
			set $ConstTest$  = $regWriteValue$
			Registry_hkcu_opsi_org_test /AllNtUserDats
			if not ($Key$ = '')
				set $CompValue$ = getRegistryValue ($Key$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
			else
				Shellcall('reg load HKU\TestHive "C:\Users\Default\NTUSER.DAT"')
				set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
				Shellcall('reg unload HKU\TestHive')
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			Registry_hkcu_opsi_org_deletekey /AllNtUserDats
		endif

	
	
		if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.11.2.1") >= "0"
			comment ""
			comment "----------------------------------------------"
		    comment "Testing export/import registry + AllNtUserDats"
			comment "----------------------------------------------"
			;Set "TestValue"(s) in Registry
			set $regWriteValue$ = "TestValue"
			set $ConstTest$  = $regWriteValue$
			Registry_hkcu_complete_opsi_org_test /AllNtUserDats 
			;Export Registry Keys 
			DosInAnIcon_export_hkcu_complete_opsi_org_test
			;Overwrite "TestValue"(s) with "Overwrite"
			set $regWriteValue$ = "OverwriteValue"
			Registry_hkcu_complete_opsi_org_test /AllNtUserDats
			if FileExists($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg")
				set $ConstTest$  = "TestValue"
				;load exported Registry Keys in Registry (should overwrite Keys/Values with the exported ones)
				Registry loadunicodetextfile($HomeTestFiles$+"\hkcu_complete_opsi_org_test.reg") /regedit /AllNtUserDats
			else
				set $ConstTest$  = "OverwriteValue"
			endif

			if not ($Key$ = '')
				set $CompValue$ = getRegistryValue ($Key$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst')
			else
				Shellcall('reg load HKU\TestHive "C:\Users\Default\NTUSER.DAT"')
				set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst')
				Shellcall('reg unload HKU\TestHive')
			endif
			
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			Registry_hkcu_opsi_org_deletekey /AllNtUserDats

			set $regWriteValue$ = "32"
			Registry_hkcu_complete_opsi_org_test /AllNtUserDats
			set $ConstTest$  = $regWriteValue$
			if not ($Key$ = '')
				set $CompValue$ = getRegistryValue ($Key$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
			else
				Shellcall('reg load HKU\TestHive "C:\Users\Default\NTUSER.DAT"')
				set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','32bit' )
				Shellcall('reg unload HKU\TestHive')
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			set $regWriteValue$ = "64"
			Registry_hkcu_complete_opsi_org_test /AllNtUserDats /64Bit
			set $ConstTest$  = $regWriteValue$
			if not ($Key$ = '')
				set $CompValue$ = getRegistryValue ($Key$ +'\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
			else
				Shellcall('reg load HKU\TestHive "C:\Users\Default\NTUSER.DAT"')
				set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\SOFTWARE\opsi.org\opsi-script-test', 'bitByWinst','64bit' )
				Shellcall('reg unload HKU\TestHive')
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			Registry_hkcu_opsi_org_deletekey /AllNtUserDats
		endif
	
		if CompareDotSeparatedNumbers("%OpsiscriptVersion%","4.12.0.27") >= "0"
			comment "Testing create registry key with /AllUsrClassDats"
			if ($INST_SystemType$ = "64 Bit System")
				set $regWriteValue$ = "64"
				set $ConstTest$ = $regWriteValue$
				Registry_hkcu_userclasses_createkey /AllUsrClassDats /64bit
				if not ($Key$ = '')
					set $CompValue$ = getRegistryValue ($Key$ +"\Software\Classes\opsi-script-test", 'bitByWinst','64bit' )
				else
					Shellcall('reg load HKU\TestHive "C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat"')
					set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\Software\Classes\opsi-script-test', 'bitByWinst','64bit' )
					Shellcall('reg unload HKU\TestHive')
				endif
				Registry_hkcu_userclasses_delete_test /AllUsrClassDats /64bit
			else
				set $regWriteValue$ = "32"
				set $ConstTest$ = $regWriteValue$
				Registry_hkcu_userclasses_createkey /AllUsrClassDats
				if not ($Key$ = '')
					set $CompValue$ = getRegistryValue ($Key$ +"\Software\Classes\opsi-script-test", 'bitByWinst','32bit' )
				else
					Shellcall('reg load HKU\TestHive "C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat"')
					set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\Software\Classes\opsi-script-test', 'bitByWinst','32bit' )
					Shellcall('reg unload HKU\TestHive')
				endif
				Registry_hkcu_userclasses_delete_test /AllUsrClassDats
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif

			comment "Testing delete registry key with /AllUsrClassDats"
			set $ConstTest$ = ""
			Registry_hkcu_userclasses_create_test /AllUsrClassDats
			Registry_hkcu_userclasses_deletekey /AllUsrClassDats
			if not ($Key$ = '')
				set $CompValue$ = getRegistryValue ($Key$ +"\Software\Classes\opsi-script-test", 'bitByWinst','32bit' )
			else
				Shellcall('reg load HKU\TestHive "C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat"')
				set $CompValue$ = getRegistryValue ('HKEY_USERS\TestHive\Software\Classes\opsi-script-test', 'bitByWinst','32bit' )
				Shellcall('reg unload HKU\TestHive')
			endif
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			Registry_hkcu_userclasses_delete_test /AllUsrClassDats
		endif
