		if CompareDotSeparatedNumbers("%OpsiscriptVersion%",">=","4.12.0.20")
		
			comment ""
			comment "-------------------------------------"
			comment "Testing: "
			comment "Create / delete keys with brackets"			
			
			Registry_createkeys_with_brackets
			set $ConstTest$ = "myentry1"
			;set $CompValue$ = GetRegistryStringValue("[HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\[brackets]] entry1")
			set $CompValue$ = GetRegistryValue("HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\[brackets]","entry1","32bit")
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			set $ConstTest$ = "myentry1"
			set $tmp1$ = "[brackets]"
			;set $CompValue$ = GetRegistryStringValue("[HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\"+$tmp1$+"] entry1")
			set $CompValue$ = GetRegistryValue("HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\"+$tmp1$,"entry1","32bit")
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
			
			Registry_deletekeys_with_brackets
			
			Registry_createkeys_with_brackets /64bit
			set $ConstTest$ = "myentry1"
			;set $CompValue$ = GetRegistryStringValue64("[HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\[brackets]] entry1")
			set $CompValue$ = GetRegistryValue("HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\[brackets]","entry1","64bit")
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif
						set $ConstTest$ = "myentry1"
			set $tmp1$ = "[brackets]"
			;set $CompValue$ = GetRegistryStringValue64("[HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\"+$tmp1$+"] entry1")
			set $CompValue$ = GetRegistryValue("HKEY_LOCAL_MACHINE\SOFTWARE\opsi.org\opsi-script-test\"+$tmp1$,"entry1","64bit")
			if ($ConstTest$ = $CompValue$)
				comment "passed"
			else
				set $TestResult$ = "not o.k."
				LogWarning "failed"
			endif

			Registry_deletekeys_with_brackets /64bit
		endif ; 4.12.0.10
